<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spellcheckeruwo.HomeController">
    <children>
        <Label fx:id="myMainLabel" alignment="CENTER" prefHeight="70.0" prefWidth="601.0" text="UWO Spell Checker" textAlignment="CENTER" textFill="#4f2683">
            <font>
                <Font name="Arial Bold" size="50.0" />
            </font>
        </Label>
        <ImageView fx:id="myImageLogo" fitHeight="216.0" fitWidth="241.0" layoutX="180.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/uwoMustangsLogo.png" />
            </image>
        </ImageView>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="284.0" onAction="#handleOpenDocument" style="-fx-background-color: #4f2683" text="Documents" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font></Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="318.0" onAction="#handleShowHelp" style="-fx-background-color: #4f2683" text="Help" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font></Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="353.0" onAction="#handleOpenOptions" style="-fx-background-color: #4f2683" text="Options" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font></Button>
    </children>
</AnchorPane>
